{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "promise",
    "no-unsanitized",
    "jsdoc"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:regexp/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "rules": {
    "no-unused-vars": 1,
    "@typescript-eslint/typedef": [
      "error",
      {
        "arrayDestructuring": true,
        "arrowParameter": true,
        "memberVariableDeclaration": true,
        "objectDestructuring": true,
        "parameter": true,
        "propertyDeclaration": true,
        "variableDeclaration": true,
        "variableDeclarationIgnoreFunction": true
      }
    ],
    "@typescript-eslint/no-unused-vars": 1,
    "@typescript-eslint/explicit-function-return-type": 2,
    "@typescript-eslint/no-unnecessary-condition": 0,
    "@typescript-eslint/prefer-includes": 1,
    "@typescript-eslint/prefer-literal-enum-member": 2,
    "@typescript-eslint/prefer-readonly-parameter-types": 0,
    "@typescript-eslint/prefer-string-starts-ends-with": 2,
    "@typescript-eslint/array-type": 2,
    "@typescript-eslint/class-literal-property-style": 2,
    "@typescript-eslint/consistent-type-assertions": 2,
    "@typescript-eslint/consistent-type-definitions": 2,
    "@typescript-eslint/explicit-member-accessibility": 2,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-inferrable-types": 0,
    "@typescript-eslint/no-unsafe-assignment": 0,
    "@typescript-eslint/no-unsafe-call": 1,
    "@typescript-eslint/no-unsafe-return": 0,
    "@typescript-eslint/no-unsafe-member-access": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "arrow-parens": 2,
    "no-prototype-builtins": 0,
    "no-console": 0,
    "getter-return": 0,
    "promise/always-return": 2,
    "promise/no-return-wrap": 2,
    "promise/param-names": 2,
    "promise/catch-or-return": 2,
    "promise/no-native": 0,
    "promise/no-nesting": 1,
    "promise/no-promise-in-callback": 1,
    "promise/no-callback-in-promise": 1,
    "promise/avoid-new": 0,
    "promise/no-new-statics": 2,
    "promise/no-return-in-finally": 1,
    "promise/valid-params": 1,
    "no-unsanitized/method": 2,
    "no-unsanitized/property": 2,
    "jsdoc/check-access": 1,
    "jsdoc/check-alignment": 2,
    "jsdoc/check-examples": 1,
    "jsdoc/check-indentation": 2,
    "jsdoc/check-line-alignment": 2,
    "jsdoc/check-param-names": 2,
    "jsdoc/check-property-names": 2,
    "jsdoc/check-syntax": 2,
    "jsdoc/check-tag-names": 1,
    "jsdoc/check-types": 2,
    "jsdoc/check-values": 1,
    "jsdoc/empty-tags": 2,
    "jsdoc/implements-on-classes": 2,
    "jsdoc/match-description": 2,
    "jsdoc/newline-after-description": 2,
    "jsdoc/no-bad-blocks": 2,
    "jsdoc/no-defaults": 2,
    "jsdoc/no-types": 0,
    "jsdoc/no-undefined-types": 1,
    "jsdoc/require-description": 2,
    "jsdoc/require-description-complete-sentence": 1,
    "jsdoc/require-example": 1,
    "jsdoc/require-file-overview": 2,
    "jsdoc/require-hyphen-before-param-description": 1,
    "jsdoc/require-jsdoc": 2,
    "jsdoc/require-param": 2,
    "jsdoc/require-param-description": 2,
    "jsdoc/require-param-name": 2,
    "jsdoc/require-param-type": 2,
    "jsdoc/require-property": 2,
    "jsdoc/require-property-description": 2,
    "jsdoc/require-property-name": 2,
    "jsdoc/require-property-type": 2,
    "jsdoc/require-returns": 2,
    "jsdoc/require-returns-check": 2,
    "jsdoc/require-returns-description": 2,
    "jsdoc/require-returns-type": 2,
    "jsdoc/require-throws": 2,
    "jsdoc/require-yields": 2,
    "jsdoc/require-yields-check": 2,
    "jsdoc/valid-types": 2
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  }
}
