{
  "name": "adapop-webapp",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@types/bootstrap": "^4.6.0",
    "@types/jquery": "^3.5.5",
    "@types/natural-sort": "^0.0.20",
    "@types/numeral": "^2.0.1",
    "@types/storejs": "^2.0.3",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-binding": "^2.5.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-computed": "^1.0.0",
    "aurelia-dependency-injection": "^1.5.2",
    "aurelia-dialog": "^2.0.0",
    "aurelia-event-aggregator": "^1.0.3",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-framework": "^1.3.1",
    "aurelia-history": "^1.2.1",
    "aurelia-history-browser": "^1.4.0",
    "aurelia-http-client": "^1.3.1",
    "aurelia-loader": "^1.0.2",
    "aurelia-loader-default": "^1.2.1",
    "aurelia-loader-nodejs": "^1.1.0",
    "aurelia-logging": "^1.5.2",
    "aurelia-logging-console": "^1.1.1",
    "aurelia-metadata": "^1.0.7",
    "aurelia-pal": "^1.8.2",
    "aurelia-pal-browser": "^1.8.1",
    "aurelia-pal-nodejs": "^2.0.0",
    "aurelia-path": "^1.1.5",
    "aurelia-polyfills": "^1.3.4",
    "aurelia-route-recognizer": "^1.3.2",
    "aurelia-router": "^1.7.1",
    "aurelia-task-queue": "^1.3.3",
    "aurelia-templating": "^1.10.4",
    "aurelia-templating-binding": "^1.5.3",
    "aurelia-templating-resources": "^1.13.1",
    "aurelia-templating-router": "^1.4.0",
    "aurelia-ui-virtualization": "^1.0.0-beta.7",
    "aurelia-validation": "^2.0.0-rc2",
    "bootstrap": "^4.6.0",
    "bs4-toast": "^1.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "natural-sort": "^1.0.0",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "requirejs": "^2.3.6",
    "store-js": "^2.0.4",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@getify/eslint-plugin-proper-arrows": "^10.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "alameda": "^1.4.0",
    "aurelia-cli": "^2.0.2",
    "aurelia-loader-nodejs": "^1.1.0",
    "aurelia-pal-nodejs": "^2.0.0",
    "aurelia-testing": "^1.0.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "connect": "^3.7.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-injector": "^0.4.4",
    "cssnano": "^4.1.10",
    "cypress": "^6.2.1",
    "debounce": "^1.2.1",
    "del": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-regexp": "^0.3.1",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "minimatch": "^3.0.4",
    "node-sass-package-importer": "^5.3.2",
    "open": "^8.0.2",
    "postcss": "^8.2.8",
    "postcss-url": "^10.1.1",
    "promise-polyfill": "^8.2.0",
    "serve-static": "^1.14.1",
    "server-destroy": "^1.0.1",
    "socket.io": "^3.1.0",
    "text": "requirejs/text",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "au build --env prod",
    "start": "au run --env dev",
    "test": "au test",
    "api:mock": "json-server --watch db.json",
    "e2e": "au cypress --run",
    "e2e:headless": "au cypress --start --run",
    "lint": "eslint src/ --ext .ts",
    "lint:test": "eslint test/ --ext .ts",
    "lint-fix": "eslint src/ --ext .ts --fix",
    "lint-fix:test": "eslint test/ --ext .ts --fix",
    "docker:build": "docker build -t adapop-webapp:0.1.0 -t adapop-webapp:latest adapop-webapp",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "engines": {
    "node": ">=10.12.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding",
      "^.+\\.css$": "<rootDir>/test/mock-css"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.(ts|js)$",
    "setupFiles": [
      "<rootDir>/test/jest-pretest.ts"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.spec.{js,ts}",
      "!**/node_modules/**",
      "!**/test/**"
    ],
    "coverageDirectory": "<rootDir>/test/coverage-jest",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
